<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="javascript/main.js"></script>
	<script src="https://kit.fontawesome.com/67393f1b57.js" crossorigin="anonymous"></script>
	
	<title>
		Site pessoal foda
	</title>
</head>
<body>

<div class="esquerdaDaTela">
	
	<div class="fotoMuitoFoda">
	
	<img src="sources/imagemInicio.png">

	</div>

</div>

<div class="direitaDaTela">

	<div id="clock"></div>


	<div class="tituloFoda">
		<h1 class="titulo" id="horas">
			Titulo
		</h1>
	</div>


	<div class="botoes">
		
		<button onclick="abrirSite('https://www.reddit.com')"><i class="fab fa-reddit-alien"></i></button>
		<button onclick="abrirSite('https://web.whatsapp.com')"><i class="fab fa-whatsapp"></i></button>
		<button onclick="abrirSite('https://www.youtube.com')"><i class="fab fa-youtube"></i></button>
		<button onclick="abrirSite('https://www.freecodecamp.org/')"><i class="fab fa-free-code-camp"></i></button>


	</div>
	<div class="botoes2">
		
		<button onclick="abrirSite('https://www.hackthebox.com/')"><i class="fab fa-redhat"></i></button>
		<button onclick="abrirSite('https://open.spotify.com/')"><i class="fab fa-spotify"></i></button>
		<button onclick="abrirSite('https://thepiratebay-us.org/en')"><i class="fas fa-skull-crossbones"></i></button>
		<button onclick="abrirSite('https://mail.google.com/mail/u/1/#inbox')"><i class="fas fa-envelope"></i></button>
		

	</div>

	<div class="textinho">
		
		<input type="text" id="textinhoDoLogin">
		<button>search</button>

	</div>

</div>



</body>
</html>